<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>zone delivery app</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('Images/contact.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-image: url('header.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }

        .contact-section {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body>
    <header>
        <h1>ZONE</h1>
        <p>Get food from where you are</p>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="Items.html">Items</a>
        <a href="order.html">Order</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="contact-section">
        <h2 style="color: aliceblue;">Contact Us:</h2>
        <p style="color: aliceblue;">If you have any questions or feedback, feel free to get in touch with us:</p>
        <ul style="color: aliceblue;">
          <li>Email: info@zone.com</li>
          <li>Phone: +1 (234) 567-890</li>
          <li>Address: 123 Main Street, City, Country</li>
        </ul>
      </div>
</body>
</html>