<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url('login.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; /* Center the background image */
    }
    
    .container {
      max-width: 300px; 
      width: 90%; 
      margin: auto; 
      margin-top: 14%; 
      padding: 25px;
      border-radius: 5px;
      background-color: white;
    }
    
    .login-box button {
      display: block;
      margin: 10px auto;
      width: 70px;
      height: 30px;
      font-size: 15px;
      background-color: rgb(134, 214, 251);
      color: white;
      border-radius: 10px;
    }
    
    label {
      display: block;
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 5px;
    }
    
    .login-box h2 {
      text-align: center;
      color: aliceblue;
    }
    
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    form button {
      display: block;
      margin: 10px auto;
      width: 70px;
      height: 30px;
      font-size: 15px;
      background-color: rgb(134, 214, 251);
      color: white;
      border-radius: 10px;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin-top: 50px; 
        padding: 15px; 
        font-size: 14px; 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2 style="color: black;">Login</h2>
      <form action="/homepage.html">
        <label for="username">Username</label>
        <input type="text" name="email" placeholder="Email" required>
        <label for="Password">Password</label>
        <input type="password" name="password" placeholder="Password" minlength="6" required>
        <a class="btn btn-primary" href="/homepage.html" role="button">Submit</a>
      </form>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
